<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragment_title"
        android:name="com.example.goallist.FragmentTitleBar"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <fragment
        android:id="@+id/fragment_main_buttons"
        android:name="com.example.goallist.FragmentMainButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment_goal_list"
        android:name="com.example.goallist.FragmentGoalList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.87" />

</LinearLayout>