<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" 
    android:background="@android:color/black"
    >

   	<fragment
       	android:id="@+id/fragment_title"
       	android:name="com.example.board.FragmentTitle"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
	/>

	<fragment
		android:id="@+id/fragment_main_buttons"
       	android:name="com.example.board.FragmentMainButtons"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
	/>
   
	<fragment
		android:id="@+id/fragment_goal_list"
		android:name="com.example.goallist.FragmentGoalList"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   />

</LinearLayout>
