<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/img_title_bg" >

	<Button
	    android:id="@+id/button_Share"
	    android:layout_width="wrap_content"
	    android:layout_height="45dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:background="@android:color/transparent"
	    android:layout_marginRight="10dp"
	    android:onClick="onButtonClick"
	    android:text="@string/string_Share"
	    android:textColor="@android:color/white" />
	
	<TextView
	    android:id="@+id/textview_Goal_List"
	    android:layout_width="120dp"
	    android:layout_height="45dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="10dp"
	    android:background="@drawable/img_goal_list_logo" />
    
</RelativeLayout>
