<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/holder_goal_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:gravity="center">
    </TextView>

    <TextView
        android:id="@+id/holder_goal_progress_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:gravity="center">
    </TextView>

    <ProgressBar
        android:id="@+id/holder_goal_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="1"
    >
    </ProgressBar>

</LinearLayout>