<resources>

    <string name="app_name">GoalList2</string>
    <string name="title_bar_test">testTitle</string>
    <string name="goal_summary_test">testGoalSummary</string>
    <string name="main_buttons_test">testMainButtons</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="string_My_Goals">My Goals</string>
    <string name="string_Settings">Settings</string>
    <string name="string_Goal_List">Goal List</string>
    <string name="string_Share">SHARE</string>
    <string name="string_Goals_In_Progress">GOALS IN PROGRESS</string>
    <string name="string_Goal_One">GOAL ONE</string>

</resources>