<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_main_buttons_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button_My_Goals"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/imgbutton_mygoals"
        android:layout_marginTop="5dp"
        android:onClick="onButtonClick" />
    
    <Button
        android:id="@+id/button_My_Goals_Padding"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/button_My_Goals"
        android:background="@drawable/imgbutton_button_padding_mygoals"
        android:layout_marginTop="5dp"
        android:onClick="onButtonClick" />

    <Button
        android:id="@+id/button_Settings"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_My_Goals"
        android:layout_marginTop="1dp"
        android:background="@drawable/imgbutton_settings"
        android:onClick="onButtonClick" />
    
    <Button
        android:id="@+id/button_Settings_Padding"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/button_My_Goals"
        android:layout_toRightOf="@+id/button_My_Goals"
        android:background="@drawable/imgbutton_button_padding_settings" 
        android:layout_marginTop="1dp" 
        android:onClick="onButtonClick"
        />
    
    <TextView
        android:id="@+id/textview_Goals_In_Progress"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/button_Settings"
        android:layout_below="@+id/button_Settings"
        android:background="@drawable/img_goals_in_progress" />

    <TextView
        android:id="@+id/textview_Goals_In_Progress_Padding"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/button_Settings"
        android:layout_toRightOf="@+id/button_Settings"
        android:background="@drawable/img_goals_in_progress_padding" />

</RelativeLayout>
